# jakarta_jpa

./: .classpath  .project  README.md  pom.xml
src/main/java/com/example/: Employee.java  EmployeeDAO.java  EmployeeDAOimpl.java  HelloServlet.java
